
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Satisfy&display=swap');

.nav-item{
    text-decoration: none;
    padding: 1rem 0rem;
    margin: 0 1rem;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    
}



.nav-item:hover{
    transform: scale(1.05);
}

.nav-item::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    display: block;
    transition: all 0.3s ease;
    bottom: 25%;
}

.nav-item:hover::after{
    width: 100%;
    height: 3px;
    background-color: rgb(238, 100, 46);
}

.nav-item a{
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    /* transform: translateY(-10px); */
}

.nav-item a:hover{
    transform: scale(1.05);
    opacity: 1;
}

.stripbar{
    background: linear-gradient(to right, #1a1a1a, #5f2511);
    width: 100vw;
    height: 1.8vw;
    
}
.navbar{
    position: fixed;
    z-index: 100;
}
.nav-cont{
    display: flex;
    justify-content: center;
    list-style-type: none ;
    flex-wrap: wrap;
}
body{
    margin: 0;
    overflow-y: hidden;
    position: relative;
    
}
nav{
    position: relative;
    /* backdrop-filter: blur(10px); */
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    background-color: white;
    opacity: 0.9;
    height: 55px;
}
.hamburger{
    position: absolute;
    right: 15px;
    top: 35%;
    scale: 1.5;
    opacity: 0;
}
#nav-close{
    position: absolute;
    right: 40px;
    top: 35%;
    scale: 1.5;
    opacity: 0;
    transition: opacity .3s ease-in;
}
.show-menu{
    left: 20% !important
}
.show-menu .nav__item {
    visibility: visible;
    transform: translateX(0);
}
.visible{
    opacity: 0.75 !important; 
}
.invisible{
    opacity: 0 !important;
}
@media (max-width: 768px){
    .nav-cont{
        position: fixed;
        flex-direction: column;
        left: -200%;
        transition: left .4s;
        background-color: rgb(255, 255, 255);
        width: 100dvw;
        height: 100dvh;
        opacity: 1;
        scale: 1.5;
    }
    .nav__item {
        transform: translateX(-150px);
        visibility: hidden;
        transition: transform .4s ease-out, visibility .4s;
      }
    
      .nav__item:nth-child(1) {
        transition-delay: .1s;
      }
      .nav__item:nth-child(2) {
        transition-delay: .2s;
      }
      .nav__item:nth-child(3) {
        transition-delay: .3s;
      }
      .nav__item:nth-child(4) {
        transition-delay: .4s;
      }
      .nav__item:nth-child(5) {
        transition-delay: .5s;
    }
    
    .hamburger{
        opacity: 0.8;
    }
    
}

.herotext{
    position: absolute;
    top: 30%;
    font-family: 'PT Serif';
    margin-top: auto;
    padding: 0rem;
    padding-left: 4rem;
    text-align: left;
    font-weight: 500;
    font-size: 6rem;
    opacity: 0.85;
    margin-bottom: 0;
    width: 80%;
}
.herotext span{
    font-family: 'Satisfy', serif;
    font-weight: 700;
    font-size: 8rem;
}
.hero{
    height: 100dvh;
    width: 100dvw;
    position: relative;
    /* display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: left;
    row-gap: 0px; */
}
.nav-item a{
    text-decoration: none;
    color: #232323;
    opacity: 0.7;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

ul{
    margin-top: 0;
}

.top{
    position: relative;
    top: 10rem;
    width: 100vw;
}

.hero-left{
    position: absolute;
    width: 40%;
    left : 4rem;
    margin: 1rem 1rem;
}

.hero-right{
    text-align: center;
    position: absolute;
    right: 0rem;
    width: 60%;
    margin: 1rem 1rem;
}

.wrapper{
    position: relative;
    scroll-behavior: smooth;
    /* width: 100vw; */
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    perspective: 10px;
    scrollbar-width: none;
}

.wrapper ::-webkit-scrollbar{
    display: none;
}

section{
    padding: 4rem;
    padding-top: 2rem;
    text-align: left;
    font-family: 'Poppins';
}

h2{
    font-family: 'Poppins';
    margin-top: 0;
    padding-top: 4rem;
    padding-left: 4rem;
    text-align: left;
    font-weight: 500;
    font-size: 3rem;
    opacity: 0.85;
    margin-bottom: 0;
}

h1{
    z-index: 200;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
    text-shadow: 2px 2px 4px rgb(12, 12, 12);
    color: rgb(255, 248, 240);
}

h4{
    font-size: 1.2rem;
    text-align: center;
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 0.8;
    margin: 0;
    position: relative;
    font-weight: 500;
    bottom: 90px;
    
}

p{
    position: relative;
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

em{
    color: rgb(240, 132, 89);
}
header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style:  preserve-3d;
    z-index: -1;
    /* width: 100vw; */
}
img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.hero1{
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.7));
    transform: translateZ(-10px) scale(2);
    filter: blur(1.5px);
    /* filter: grayscale(20%); */
}
.section-strip{
    border-radius: 40px 40px 0 0;
    padding: 2rem;
    opacity: 1;
    background-color: white;
    width: 100dvw;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.section-strip2{
    top: -60dvh;
    border-radius: 40px 40px 0 0;
    padding: 2rem;
    opacity: 0.9;
    background-color: none;
    width: 100dvw;
    height: max-content;
    display: grid;
    grid-template-columns: minmax(0, 3fr) minmax(0, 2fr);
    grid-template-rows: auto;
    padding-left: 0;
}
.section-strip2 h2{
    padding-top: 0;
    color: #fafafa;
    text-align: left;
    padding-left: 4rem;
    padding-right: 10rem;
}
.section-strip2 section{
    color: #fafafa;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: justify;
    padding-bottom: 0rem;
    padding-right: 4rem;
}

.home-quote-wrapper {
    background-color: rgba(37, 37, 37, 0.548);
    backdrop-filter: blur(30px);
    margin: auto;
    position: relative;
    text-align: center;
    border-radius: 30px;
    padding: 0 2rem 2rem 2rem;
}
.home-quote-wrapper em {
    text-shadow: 2px 2px 10px rgba(12, 12, 12, 0.555);
    display: block;
    color: #fdab31;
    margin-bottom: -3rem;
    font-size: 7rem;
    font-family: serif;
}
.home-quote-wrapper h3 {
    text-shadow: 2px 2px 10px rgba(12, 12, 12, 0.555);
    font-size: 1.8rem;
    font-weight: 300;
    color: #fafafa;
    font-family: 'Poppins';
}
.home-quote-author {
    text-shadow: 2px 2px 10px rgba(12, 12, 12, 0.555);
    display: block;
    color: #fafafa;
    font-size: 1.25rem;
    margin-bottom: .3rem;
    margin-top: .5rem;
}
.home-quote-designation {
    text-shadow: 2px 2px 10px rgba(12, 12, 12, 0.555);
    color: #fdab31;
    font-size: 1rem;
    font-weight: 500;
    -webkit-text-stroke: 1px #fda531;
    letter-spacing: .1rem;
    text-transform: uppercase;
}
.slide-container{
    
    padding: 40px 20px;
}

#slide-container{
    overflow-x: visible;
    position: relative;
    padding: 2rem;
    background: rgba(158, 158, 158, 0.281);
    border-radius: 25px;
    backdrop-filter: blur(10px);
}
.slide-content{
    margin: 0 40px;
}
#slide-content{
    margin: 0;
    overflow: hidden;
    overflow-y: visible;

}
#slider{
    height: max-content;
    padding: 2rem 6rem 2rem 2rem ;
    grid-template-columns: minmax(0, 1fr);
    overflow-x: visible;
}
.card-wrapper{
    max-width: 960px;
    overflow-y: visible;
    overflow-x: hidden;
}
.card-slider{
    width: 250px;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 2px 1px 5px 3px rgba(31, 31, 31, 0.281);
    max-width: 300px;
}
.card-title{
    opacity: 1;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    text-align: center;
    padding: 0;
}
.card-content h2{
    padding: 0;
    opacity: 1;
    color: #333;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.view{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070f4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.1s ease-in;
}
.view:hover{
    background-color: #265df2 ;
}
.image-content, .card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column ;
    align-items: center;

}
.image-content{
    padding: 0;
    position: relative;
    row-gap: 5px;
}
.overlay{
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #080808;
    border-radius: 25px 25px 0 25px;
}

/* .overlay::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070f4;
} */
/* .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
} */

.card-image{
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px 25px 0 25px;
    filter: opacity(70%);
}

.media-container{
    padding: 2rem;
    background-color: none;
    height: 40vh;
    width: auto;
    justify-content: center;
    align-items: center;
}

.media-container img{
    display: block;
    margin: auto;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    
}

.im1{
    
    -webkit-mask: url('../img/paintblob.png');
    -webkit-mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    mask: url('../img/paintblob.png');
    mask-size: 100%;
    mask-repeat: no-repeat;
    mask-size: cover;
}

.im2{
    -webkit-mask: url('../img/blob2-removebg-preview.png');
    -webkit-mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    mask: url('../img/blob2-removebg-preview.png');
    mask-size: 100%;
    mask-repeat: no-repeat;
    mask-size: cover;
}

.im3{
    -webkit-mask: url('../img/blob3.png');
    -webkit-mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    mask: url('../img/blob3.png');
    mask-size: 100%;
    mask-repeat: no-repeat;
    mask-size: cover;
}
.im4{
    -webkit-mask: url('../img/Asset\ 1.png');
    -webkit-mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    mask: url('../img/Asset\ 1.png');
    mask-size: 100%;
    mask-repeat: no-repeat;
    mask-size: cover;
}

.section-strip1{
    height: max-content;
    /* border-radius: 0 0 40px 40px; */
    background: linear-gradient(to right, #1a1a1a, #5f2511);
    /* background-color: rgb(238, 100, 46); */
    padding: 2rem;
}

.section-strip1 h2{
    
    padding-left: 0;
    text-align: center;
    color: white;
    padding-top: 1rem;
}
.card-container{
    margin: auto;
    /* border: 3px solid green; */
    padding: 2rem;
    height: max-content;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    flex-flow: row wrap;
}
.card{
    margin-bottom: 50px;
    height: 300px;
    width: 15rem;
    background-color: white;
    padding: 1rem;
    border-radius: 15%;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: 2px 3px 5px 3px rgba(31, 31, 31, 0.281);
}
.card:hover{
    box-shadow: 6px 10px 8px 5px rgba(31, 31, 31, 0.281);
}

.card p{
    text-align: center;
    bottom: 60px;
    opacity: 0;
    /* visibility: visible; */
    /* transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1); */
}

.card h4{
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: translateY(10px);
}

.card img{
    translate: 0 -20px;
    position: relative;
    clip-path: circle();
    scale: 0.7  ;
    z-index: 1;
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card:hover img{
    transform: translateY(-70px);
}
.card:hover h4{
    transform: translateY(-42px);
}
.card:hover p{
    animation: fade-up 0.5s forwards;
    /* visibility: visible; */
    /* transform: translateY(-50px); */
}

@keyframes fade-up {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
        transform: translateY(-60px);
    }
}

.hidden{
    padding-bottom: 2rem;
    opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view() ;
    animation-range-start: 300px;
    animation-range-end: 400px ;
}

@keyframes fade-in{
    from {scale: 0.7; opacity: 0;}
    to {scale: 1; opacity: 1;}
}

footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #1a1a1a, #5f2511);
    color: white;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 1;
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 5px;
}

.col{
    flex-basis: 25%;
    padding: 10px;
}

.col:nth-child(2), .col:nth-child(3){
   flex-basis: 15%; 
}

.col p{
    opacity: 0.8;
}

.col h3{
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 1;
}

.email{
    opacity: 0.9;
    padding-top: 2rem;
    text-decoration: underline;
}

.phone{
    font-weight: 500;
}
.links{
    padding-left: 0;
}
.links li{
    list-style: none;
    margin-bottom: 12px;
}
.links li a{
    opacity: 0.8;
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: white;
}
.col input{
    text-align: center;
    border-radius: 15px;
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;

}
.col button{
    border-radius: 20px;
    background: none;
    filter: invert();
    border: 0;
    outline: none;
}

.col form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.socials .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    opacity: 0.3;
    width: 80%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright{
    text-align: center;
    opacity: 0.6;
}

@media (max-width: 800px) {
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
    }
    
    .col:nth-child(2), .col:nth-child(3){
       flex-basis: 100%; 
    }
}

.container{
    border-radius: 20px;
    position: relative;
    margin-bottom: 300px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70vw;
    height: 60vh;
    max-width: 1000px;
    max-height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
    /* max-width: 200px; */
    width: 14vw;
    height: 21vh;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 20px;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
    max-width: 300px;
    max-height: 200px;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
    max-width: 300px;
    max-height: 200px;
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
    max-width: 300px;
    max-height: 200px;
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 20%;
    left: 10%;
    width: 40%;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    text-wrap: wrap;
    margin-top: 1.5rem;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}

.our-vision{
    background-color: rgba(0,0,0,0.35);
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.425);
    backdrop-filter: blur(5px) ;
    border-radius: 20px;
    margin: auto;
    width: 60vw;
    position: relative;
    margin-top: 10rem;
    /* padding: 2rem ; */
    /* padding-top: 2rem; */
    padding-bottom: 1rem;
    height: max-content;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    flex-wrap: wrap;

}
.our-vision > * {
    margin-bottom: 1rem; /* Add some spacing between elements */
  }
  
.our-vision > *:last-child {
    margin-bottom: 0; /* Remove margin-bottom from the last child */
}


.vision-img{
    
    filter: blur(1px);
    position: static;
    z-index: 1; 
    width: 100%;
    height: auto;
    object-fit: cover;
}

.our-vision hr{
    width: 15%;
    border-bottom: 3px solid  rgb(238, 100, 46);
}

.our-vision h2{
    margin: 0;
    padding-top: 1.5rem ;
    padding-left: 0;
    text-align: center;
    color: #fafafa;
}
.our-vision p{
    width: 60%;
    padding: 2rem;
    text-align: justify;
    color: #fafafa;
}
.our-mission{

    background-color: rgba(0,0,0,0.25);
    backdrop-filter: blur(5px) ;
    border-radius: 20px;
    
    margin: auto;
    margin-top: 100px;
    width: 60vw;
    /* background-image: url('../img/vision1.png'); */
    position: relative;
    /* padding: 2rem ; */
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: max-content;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    flex-wrap: wrap;
}

.our-mission hr{
    width: 15%;
    border-bottom: 3px solid  rgb(238, 100, 46);
}

.our-mission h2{
    padding-left: 0;
    text-align: center;
}

.our-mission p{
    width: 60%;
    padding: 2rem;
    text-align: center;
}

.our-team{
    border-radius: 40px 40px 0 0;
    z-index: 100;
    background-color: white;
    position: relative;
    /* padding: 2rem ; */
    padding-top: 0.5rem;
    padding-bottom: 6rem;
    height: max-content;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    flex-wrap: wrap;
}

.our-team hr{
    width: 15%;
    border-bottom: 3px solid  rgb(238, 100, 46);
}

.our-team h2{
    padding-top: 1.5rem;
    padding-left: 0;
    text-align: center;
}
.persons{

}

.person {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 280px;
  }
.person-container {
    border-radius: 50%;
    height: 312px;
    -webkit-tap-highlight-color: transparent;
    transform: scale(0.48);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 400px;
  }
  /* .person-container:after {
    background-color: #f2f2f2;
    content: "";
    height: 10px;
    position: absolute;
    top: 390px;
    width: 100%;
  } */
.person-container:hover {
    transform: scale(0.54);
  }
.container-inner {
    clip-path: path(
      "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
    );
    position: relative;
    transform-origin: 50%;
    top: -200px;
  }
.circle {
    background-color: #fee7d3;
    border-radius: 50%;
    cursor: pointer;
    height: 380px;
    left: 10px;
    pointer-events: none;
    position: absolute;
    top: 210px;
    width: 380px;
  }
.img {
    pointer-events: none;
    position: relative;
    transform: translateY(20px) scale(1.15);
    transform-origin: 50% bottom;
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.person-container:hover .img {
    transform: translateY(0) scale(1.1);
  }
.img1 {
    left: 22px;
    top: 164px;
    width: 340px;
    transform: scale(1);
  }
  .img2 {
    left: -46px;
    top: 174px;
    width: 444px;
  }
  .img3 {
    left: -16px;
    top: 144px;
    width: 466px;
  }
.divider {
    background-color: #ca6060;
    height: 1px;
    width: 160px;
  }
.person-name {
    color: #404245;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 16px;
    text-align: center;
    font-family: 'Poppins ', Tahoma, Geneva, Verdana, sans-serif;
  }
.title {
    color: #6e6e6e;
    font-family: arial;
    font-size: 14px;
    font-style: italic;
    margin-top: 4px;
  }
.persons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}
.side{
    scale: 0.8;
}
.gallery{
    padding: 2rem ;
}

.gallery hr{
    width: 15%;
    border-bottom: 3px solid  rgb(238, 100, 46);
}

.gallery h2{
    padding-left: 0;
    text-align: center;
}

.faq{
    padding: 2rem ;
}

.faq hr{
    width: 15%;
    border-bottom: 3px solid  rgb(238, 100, 46);
}

.faq h2{
    padding-left: 0;
    text-align: center;
    text-shadow: 2px 2px 5px rgb(12, 12, 12);
}

.contact-container{
    position: relative;
    width: 100%;
    min-height: 80vh;
    padding: 2rem 0 0 0;
    /* background-color: #fafafa; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* left: -2rem; */
    overflow: hidden;
}
.form{
    
    width: 100%;
    max-width: 820px;
    height: max-content;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;

}
.contact-info{
    /* background-color: #5f2511; */
    padding: 2.3rem 2.2rem;
  position: relative;

}
.contact-form{
    
    /* background: linear-gradient(to right, #1a1a1a, #5f2511); */
    background-color: #5f2511;
    position: relative;
}
.round{
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #461b0d);
    position: absolute;
}
.round.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}
.round.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #5f2511;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}  

.contact-form form{
    padding: 2.3rem 2.2rem;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;

}
.contact-info h3{
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    color: #1a1a1a;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
.contact-form h3{
    /* text-align: center; */
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
.input-container{
    position: relative;
    margin: 1rem 0;
    /* display: flex; */

}
.input-container label{
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;


}
.input{
    margin: auto;
    width: 80%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px ;
    transition: 0.3s;
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 75px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
.btn {
    width: 100px;
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1a1a1a;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 2;
    opacity: 1;
}
.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #5f2511;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
}


  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    
    filter: invert(46%) sepia(94%) saturate(644%) hue-rotate(347deg) brightness(88%) contrast(103%);
    width: 28px;
    margin-right: 0.7rem;
    position: relative;
    
    object-fit: cover;
    z-index: 1  ;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: #e36912;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #c97120;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.faq-container{
    border-radius: 40px 40px 0 0;
    z-index: 100;
    background-color: #ffffff;
    position: relative;
    overflow-y: scroll;
    /* max-width: 820px; */
    margin-top: 15px;
    width: 100vw;
    height: 50dvh;
    /* background-color: orange; */
}
.faq-header{
    text-shadow: 2px 2px 6px rgb(12, 12, 12);
    /* display: sticky; */
    color: #fafafa;
    font-size: 4rem;
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 100px;
}
.faq-container h3{
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
}
.accordion{
    padding: 0;
    margin: 20px auto;
    overflow-x: hidden;
    overflow-y: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.accordion-container{
    /* overflow-y: scroll; */
}
.accordion li{
    list-style: none;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px ;
    border-radius: 8px;
    background: #f7efe3;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15), -6px -6px 10px -1px rgba(255,255,255,0.7);
}
.accordion li label{
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
.accordion li label::before{
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
}

input[type="radio"]{
    display: none;
}
.accordion .answer{
    color: #555;
    padding: 0 10px ;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;

}
.accordion input[type='radio']:checked + label + .answer{
    max-height: 400px;
    padding: 10px 10px 20px;
}
.accordion input[type='radio']:checked + label::before{
    content: '-';
}
